:root {
    --titleFont: 'PT Sans', sans-serif;
    --paragraphFont: 'Open Sans', sans-serif;

    --primary: #784d3c;
    --white: #ffffff;
    --gray: #c1aeae;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1rem = 10px */
}   

*, *:before, *:after {
    box-sizing: inherit;
} 

body {
    font-family: var(--paragraphFont);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--titleFont);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilities  */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.center-text {
    text-align: center;
}

/* Header */

.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

.bar {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white)
}

.logo__name {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

@media (min-width: 768px) {
    .navigate {
        display: flex;
        gap: 2rem;
    }
}

.navigate__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrace {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.entrace:last-of-type {
    border: none;
    margin-bottom: 0;
}

.button {
    display: block;
    font-family: var(--titleFont);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button:hover {
    cursor: pointer;
}

.button--primary {
    background-color: var(--black);
}

.button--secondary {
    background-color: var(--primary);
}

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-course__label {
    font-family: var(--titleFont);
    font-weight: bold;
}

.widget-course__inf {
    font-weight: normal;
}

.widget-course__label,
.widget-course__inf {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding: 2rem 0;
}

.footer-navigate {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1rem 2rem;
}

@media (min-width: 768px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}

/* About */

@media (min-width: 768px) {
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin-bottom: 2rem;
    }
}

/* Courses */

.course {
    padding: 3rem;
    border-bottom: 1px solid var(--gray);
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.course:last-of-type {
    border: none;
}

.course-label {
    font-family: var(--titleFont);
    font-weight: bold;
}

.course-inf {
    font-weight: normal;
}

.course-label,
.course-inf {
    font-size: 2rem;
}

/* Contact */

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .form {
        background-color: var(--white);
        margin: -5rem auto 0 auto;
        width: 95%;
        padding: 5rem;
    }
    
    .field {
        display: flex;
        margin-bottom: 2rem;
    }
    
    .field__label {
        flex: 0 0 9rem;
        text-align: right;
        padding-right: 2rem;
        
    }
    
    .field__input {
        flex: 1;
        border: 1px solid var(--gray);
        padding-left: 1rem;
    }
    
    .field__input--textarea {
        height: 20rem;
    }
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 4rem;
}

.field__input {
    padding-right: 3.5rem;
}

.field--send {
    display: flex;
    justify-content: center;
    align-items: center;
}




